/* -------------------------------Prices */

.prices {
    background: linear-gradient(#efd8f0, var(--pale-blue));
    text-align: center;
    position: relative;
    top: 4rem;
    padding: 6rem 0 1rem 0;
    margin-bottom: 4rem;
    min-height: 80vh;
} 

.prices .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
}

.prices p {
    padding-top: 2rem;
}

.prices table {
    margin: 2rem 0;
    display: flex;
    justify-content: space-evenly;
}

.prices .button-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.prices tr {
    border-bottom: var(--white) solid 2px;
    line-height: 2.5rem;
}

.prices th {
    line-height: 1.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
}

.prices-equipment td {
    padding-left: 1rem;;
}


/* -------------------------------Media query to adjust spacing on small screens */

@media only screen and (max-width: 576px) {
    .prices .card-body{
        font-size: 1rem;
        line-height: 1rem;
    } 

    .prices td, th {
        padding: 0 0.5rem;
    }

    .prices p {
        padding-top: 1rem;
    }
    .prices p[role="heading"] {
        font-size: 1.3rem;
    }
} 

@media only screen and (max-width: 460px) {
    .prices .card-body {
        width: 92%;
    }

    .prices td, th {
        padding: 0;
        padding-left: 0.5rem !important;
    }
}

@media only screen and (max-width: 320px) {
    .prices .card-body {
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 1870px) {
    .prices {
        padding: 4rem 15vw;
    } 
} 

@media only screen and (min-width: 1400px) {
    .prices article:nth-child(1) {
        margin-top: 2rem;
    }
}





